Who threw rocks?
Who yelled at Cindy?
Who was happy?
Who lost his temper?
Who was seized?
Who asked to be let go?


What did will have with his biscuit?
What did she do while at the beach?
What did Alyssa eat at the restaurant?
What did Kelly do after she had collected the flowers?
What did the lion do after laughing?
What did the mouse do after hearing and recognizing the lion’s roars?
What did the mouse do after running to the spot?
What was the husband unsuccessful at?
What happened after the husband went to get the cookies?
What happened after the husband opened the door?
What got damaged?


Where did Will eat dinner?
In Miami, where did Alyssa go first?
Where did Alyssa go after the beach?
After she woke up, where did Kelly go?


Which flowers were big?


Did the Lion laugh?


Why did the husband shut the door?